<!DOCTYPE html>

<html>
    <head>
        <title>Red Black Purple</title>
        <style>
            body {
                background-color:#f0f0f0;
            }
            
            
            a, a:link, a:visited {
                color:      #000;
                text-decoration:    none;
            }
            
            a:active, a:hover, a:focus {
                color:      #000;
                text-decoration:    underline;
            }
            
            #cardPanel {
                padding: 12px;
                text-align: center;
                margin: -15px auto;
                width: 360px;
                background-color: #c0c0c0;
                border-radius:      30px;
            }
            

            #info {
                position:   relative;
                top:        20px;
                width:  360px;
                margin: 0 auto;
                
            }

            #how-to-play {
                display:        none;
                margin:         0 auto;
                width:          360px;
                position:       relative;
                top:            35px;
            }
            
            #who {
            
                display:        none;
                margin:         0 auto;
                width:          360px;
                position:       relative;
                top:            35px;
            }
            
            
            .red-back {
                width:          180px;
                color:          #fff;
                float:          left;
                text-align:     center;
            }

            
            .black-back {
                width:          180px;
                color:          #fff;
                float:          right;
                text-align:     center;
            }

            
            img {
                padding: 0 10px 0 10px;
                margin:  0 20px;
            }



            h1 {
                font-family: "Georgia", Times, serif;
                font-size: 40px;
                text-align: center;
                font-style: italic;
                padding: 10px 0 0 0;
            }



            h2 {
                position: relative;
                bottom: 30px;
                font-family: "Arial", sans-serif;
                font-size: 10px;
                text-align: center;
                margin: auto auto 0 auto;
            }
        </style>
        
        <script src="jquery-1.6.min.js"></script>
        <script>
        
            function getDemCardsNawMean() {
            // function to replace those cards dahn nere, naw mean?
                var img_loc = [];
                for (var i=0; i<2; i++) {
                    var rando = Math.floor(Math.random()*52)+1;
                    img_loc[i] = "images//" + rando.toString() + '.png';
                }
                
                $('#card-uno').attr('src', img_loc[0]);
                $('#card-zwei').attr('src', img_loc[1]);
            }
            
            
            
            // bind onClick and load up a fresh set
            $(document).ready(function() {
                $('#cardPanel, #cardPanel > *').click(function() {
                    getDemCardsNawMean();
                    });
            });
            
        </script>
    </head>
    
    <body>
        <h1>Red Black Purple</h1>
        <h2>it'll get ya' drunk</h2>

            <div id="cardPanel">
            <img id="card-uno" src="images/b.png" />
            <img id="card-zwei" src="images/b.png" />  
        
            </div>
            
            <div id="info">
                <span class="red-back"><a href="#" onClick="javascript:$('#who').hide('slow');  $('#how-to-play').toggle('fast'); return false;">how do you play this?</a></span>
                <span class="black-back"><a href="#" onClick="javascript:$('#how-to-play').hide('slow'); $('#who').toggle('fast'); return false;">who made this?</a></span>
                
            </div>
            
            <div id="how-to-play">
                <h3>Rules</h3>
                <p>
                    <strong>This game requires at least two players or you're just an alcoholic!</strong>
                    <br />A player guesses the next set of cards.  "Black" represents two cards of black suits, 
                    "red" two cards of red suits, and "purple" a combination of the two.  If you guess correctly, 
                    you get to hand out two drinks (one for each card).  Both drinks can be given to one person, or
                    you can split them up between players.  If you guess wrong, you take one drink.
                </p>
            </div>
            
            <div id="who">
                <h3>Who Made This?</h3>
                <p>
                    <a href="mailto:lukeDELETETHISPARTkuzmish@gmail.com">Luke Kuzmish</a> &copy; 2011</a>
                </p>
            </div>
    </body>
</html>
    
